[type = mammal] <- [milk = true]
	[ mammal(41) bird(0) reptile(0) fish(0) amphibian(0) insect(0) invertebrate(0) ]

[type = bird] <- [feathers = true]
	[ mammal(0) bird(20) reptile(0) fish(0) amphibian(0) insect(0) invertebrate(0) ]

[type = reptile] <- [fins = false] [legs = 0] [tail = true]
	[ mammal(0) bird(0) reptile(3) fish(0) amphibian(0) insect(0) invertebrate(0) ]

[type = reptile] <- [hair = false] [aquatic = false] [legs = 4]
	[ mammal(0) bird(0) reptile(2) fish(0) amphibian(0) insect(0) invertebrate(0) ]

[type = fish] <- [breathes = false] [fins = true]
	[ mammal(0) bird(0) reptile(0) fish(13) amphibian(0) insect(0) invertebrate(0) ]

[type = amphibian] <- [aquatic = true] [toothed = true] [legs = 4] [catsize = false]
	[ mammal(0) bird(0) reptile(0) fish(0) amphibian(4) insect(0) invertebrate(0) ]

[type = insect] <- [aquatic = false] [legs = 6]
	[ mammal(0) bird(0) reptile(0) fish(0) amphibian(0) insect(8) invertebrate(0) ]

[type = invertebrate] <- [airborne = false] [predator = true] [backbone = false]
	[ mammal(0) bird(0) reptile(0) fish(0) amphibian(0) insect(0) invertebrate(8) ]

[type = invertebrate] <- [backbone = false] [legs = 0]
	[ mammal(0) bird(0) reptile(0) fish(0) amphibian(0) insect(0) invertebrate(4) ]

[type = mammal] <-
	[ mammal(41) bird(20) reptile(5) fish(13) amphibian(4) insect(8) invertebrate(10) ]

