id hair feathers eggs milk airborne aquatic predator toothed backbone breathes venomous fins legs tail domestic catsize type 
elephant true false false true false false false true true true false false 4 true false true mammal 
pussycat true false false true false false true true true true false false 4 true true true mammal 
polecat true false false true false false true true true true false false 4 true false true mammal 
fruitbat true false false true true false false true true true false false 2 true false false mammal 
squirrel true false false true false false false true true true false false 2 true false false mammal 
puma true false false true false false true true true true false false 4 true false true mammal 
pony true false false true false false false true true true false false 4 true true true mammal 
lynx true false false true false false true true true true false false 4 true false true mammal 
vole true false false true false false false true true true false false 4 true false false mammal 
bear true false false true false false true true true true false false 4 false false true mammal 
wolf true false false true false false true true true true false false 4 true false true mammal 
leopard true false false true false false true true true true false false 4 true false true mammal 
gorilla true false false true false false false true true true false false 2 false false true mammal 
mole true false false true false false true true true true false false 4 true false false mammal 
hamster true false false true false false false true true true false false 4 true true false mammal 
vampire true false false true true false false true true true false false 2 true false false mammal 
deer true false false true false false false true true true false false 4 true false true mammal 
girl true false false true false false true true true true false false 2 false true true mammal 
calf true false false true false false false true true true false false 4 true true true mammal 
hare true false false true false false false true true true false false 4 true false false mammal 
goat true false false true false false false true true true false false 4 true true true mammal 
seal true false false true false true true true true true false true 0 false false true mammal 
cheetah true false false true false false true true true true false false 4 true false true mammal 
reindeer true false false true false false false true true true false false 4 true true true mammal 
antelope true false false true false false false true true true false false 4 true false true mammal 
platypus true false true true false true true false true true false false 4 true false true mammal 
giraffe true false false true false false false true true true false false 4 true false true mammal 
raccoon true false false true false false true true true true false false 4 true false true mammal 
opossum true false false true false false true true true true false false 4 true false false mammal 
cavy true false false true false false false true true true false false 4 false true false mammal 
mongoose true false false true false false true true true true false false 4 true false true mammal 
mink true false false true false true true true true true false false 4 true false true mammal 
lion true false false true false false true true true true false false 4 true false true mammal 
dolphin false false false true false true true true true true false true 0 true false true mammal 
wallaby true false false true false false false true true true false false 2 true false true mammal 
boar true false false true false false true true true true false false 4 true false true mammal 
aardvark true false false true false false true true true true false false 4 false false true mammal 
skimmer false true true false true true true false true true false false 2 true false false bird 
crow false true true false true false true false true true false false 2 true false false bird 
ostrich false true true false false false false false true true false false 2 true false true bird 
vulture false true true false true false true false true true false false 2 true false true bird 
hawk false true true false true false true false true true false false 2 true false false bird 
lark false true true false true false false false true true false false 2 true false false bird 
gull false true true false true true true false true true false false 2 true false false bird 
flamingo false true true false true false false false true true false false 2 true false true bird 
sparrow false true true false true false false false true true false false 2 true false false bird 
wren false true true false true false false false true true false false 2 true false false bird 
skua false true true false true true true false true true false false 2 true false false bird 
pheasant false true true false true false false false true true false false 2 true false false bird 
kiwi false true true false false false true false true true false false 2 true false false bird 
dove false true true false true false false false true true false false 2 true true false bird 
penguin false true true false false true true false true true false false 2 true false true bird 
duck false true true false true true false false true true false false 2 true false false bird 
parakeet false true true false true false false false true true false false 2 true true false bird 
chicken false true true false true false false false true true false false 2 true true false bird 
tortoise false false true false false false false false true true false false 4 true false true reptile 
seasnake false false false false false true true true true false true false 0 true false false reptile 
pitviper false false true false false false true true true true true false 0 true false false reptile 
tuatara false false true false false false true true true true false false 4 true false false reptile 
slowworm false false true false false false true true true true false false 0 true false false reptile 
tuna false false true false false true true true true false false true 0 true false true fish 
haddock false false true false false true false true true false false true 0 true false false fish 
bass false false true false false true true true true false false true 0 true false false fish 
stingray false false true false false true true true true false true true 0 true false true fish 
catfish false false true false false true true true true false false true 0 true false false fish 
piranha false false true false false true true true true false false true 0 true false false fish 
herring false false true false false true true true true false false true 0 true false false fish 
chub false false true false false true true true true false false true 0 true false false fish 
sole false false true false false true false true true false false true 0 true false false fish 
seahorse false false true false false true false true true false false true 0 true false false fish 
pike false false true false false true true true true false false true 0 true false true fish 
carp false false true false false true false true true false false true 0 true true false fish 
newt false false true false false true true true true true false false 4 true false false amphibian 
toad false false true false false true false true true true false false 4 false false false amphibian 
frog false false true false false true true true true true false false 4 false false false amphibian 
frog false false true false false true true true true true true false 4 false false false amphibian 
moth true false true false true false false false false true false false 6 false false false insect 
gnat false false true false true false false false false true false false 6 false false false insect 
flea false false true false false false false false false true false false 6 false false false insect 
wasp true false true false true false false false false true true false 6 false false false insect 
termite false false true false false false false false false true false false 6 false false false insect 
housefly true false true false true false false false false true false false 6 false false false insect 
ladybird false false true false true false true false false true false false 6 false false false insect 
honeybee true false true false true false false false false true true false 6 false true false insect 
crab false false true false false true true false false false false false 4 false false false invertebrate 
scorpion false false false false false false true false false true true false 8 true false false invertebrate 
crayfish false false true false false true true false false false false false 6 false false false invertebrate 
clam false false true false false false true false false false false false 0 false false false invertebrate 
seawasp false false true false false true true false false false true false 0 false false false invertebrate 
slug false false true false false false false false false true false false 0 false false false invertebrate 
worm false false true false false false false false false true false false 0 false false false invertebrate 
lobster false false true false false true true false false false false false 6 false false false invertebrate 
octopus false false true false false true true false false false false false 8 false false true invertebrate 
